/*
 * arduino.hpp
 *
 *  Created on: Apr 28, 2014
 *      Author: Jorge Santos
 */

#ifndef ARDUINO_HPP_
#define ARDUINO_HPP_


#include <ros/ros.h>
#include <arduino_interface.hpp>
#include <adc_driver/adc_driver.h>
#include <gpio_driver/gpio_driver.h>

#include <sensor_msgs/Range.h>
#include <sensor_msgs/LaserScan.h>

namespace thorp
{

  class ArduinoNode
  {
    public:

      /**
       * Inner class describing an individual sonar
       */
      class Sonar
      {
        public:
    	  int    ctrl_pin;
          int    input_pin;
          double Q, R, P;    // KF
          double last_range; /**< Internal field to store the latest reading */
          boost::shared_ptr<AdcDriver> adc_driver;
          boost::shared_ptr<GpioDriver> gpio_driver;
      };

      /**
       * Inner class describing an individual IR sensor
       */
      class IrSensor
      {
        public:
          int    input_pin;
          double Q, R, P;    // KF
          double last_range; /**< Internal field to store the latest reading */
          ros::Publisher pub;
          sensor_msgs::Range msg;
          boost::shared_ptr<AdcDriver> adc_driver;
      };

      /*********************
      ** Initialization
      **********************/
      ArduinoNode(ros::NodeHandle& n);
      ~ArduinoNode();
      void init();

      bool spin();
    protected:
      bool connect();
      bool readRanges();
      bool triggerRangers();
      void computeRangesAndIntensity(unsigned int i, uint32_t reading);

    private:
      ros::NodeHandle nh;

      int    wrong_readings;
      double read_frequency;
      std::string arduino_port;

      int    us_rangers_count,  ir_rangers_count;
      double us_range_variance, ir_range_variance;
      double us_maximum_range,  ir_maximum_range;
      double us_minimum_range,  ir_minimum_range;
      double us_infinity_range, ir_infinity_range;
      double us_ring_radius;
      std::string us_frame_id;   /**< Frame id for the sonars' output laser scan */
      XmlRpc::XmlRpcValue us_ctrl_pins_map, us_input_pins_map;
      XmlRpc::XmlRpcValue ir_input_pins_map, ir_frame_ids_map;

      // Sonars stuff: message, publisher and objects array
      sensor_msgs::LaserScan scan;
      std::vector<Sonar> sonars;
      ros::Publisher sonars_pub;

      // IR sensors stuff: all contained within the objects array
      std::vector<IrSensor> irSensors;

      boost::shared_ptr<ArduinoInterface> arduino_iface;

      bool is_connected;

  };

} // namespace thorp

#endif /* ARDUINO_HPP_ */
