- git:
    local-name: thorp
    uri: https://github.com/corot/thorp.git
    version: master
- git:
    local-name: arbotix_ros
    uri: https://github.com/corot/arbotix_ros.git
    version: indigo-devel
- git:
    local-name: gazebo-pkgs
    uri: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
- git:
    local-name: turtlebot_arm
    uri: https://github.com/corot/turtlebot_arm.git
    version: melodic-devel
- git:
    local-name: dynamixel_motor
    uri: https://github.com/nphoang1102/dynamixel_motor.git
    version: master
- git:
    local-name: move_base_flex
    uri: https://github.com/magazino/move_base_flex.git
    version: master
- git:
    local-name: navigation_layers
    uri: https://github.com/corot/navigation_layers.git
    version: master
- git:
    local-name: navigation_experimental
    uri: https://github.com/corot/navigation_experimental.git
    version: melodic-devel
- git:
    local-name: rail_collada_models
    uri: https://github.com/GT-RAIL/rail_collada_models.git
    version: develop
- git:
    local-name: ipa_coverage_planning
    uri: https://github.com/ipa320/ipa_coverage_planning
    version: indigo_dev
