<!--
  Simulated version of Thorp's blocks manipulation demo using SMACH instead of C++ block_manipulation_demo node:
  - Thorp Gazebo simulation
  - Block manipulation stuff

  DEPRECATED: object version is more interesting, as we manipulate objects of different shapes
 -->

<launch>
  <arg name="app_name" value="block_manip"/>
  <arg name="viz_smach" default="false"/>

  <arg name="external_camera" default="false"/>

  <!--  ***** Simulated mobile manipulator Thorp ******  -->

  <include file="$(find thorp_simulation)/launch/thorp_gazebo.launch">
    <arg name="world_name"     default="playground"/>
    <arg name="initial_pose_x" default="0.0"/>
    <arg name="initial_pose_y" default="0.0"/>
    <arg name="initial_pose_a" default="0.0"/>
    <arg name="localization"   value="gazebo"/>
  </include>


  <!--  ************ Manipulation pipeline ************  -->

  <include file="$(find thorp_manipulation)/launch/manipulation.launch">
    <arg name="simulation" value="true"/>
    <arg name="debug" value="false"/>
  </include>


  <!--  *********** Block manipulation demo ***********  -->

  <node name="block_detection_action_server" pkg="turtlebot_arm_block_manipulation" type="block_detection_action_server" output="screen" respawn="true">
    <rosparam param="table_pose">[0.09, 0.0, -0.015]</rosparam>
    <remap if="$(arg external_camera)" from="/camera/depth_registered/points" to="/external_camera/depth_registered/points"/>
    <remap unless="$(arg external_camera)" from="/camera/depth_registered/points" to="/xtion/depth_registered/points"/>
  </node>

  <node name="pick_and_place_action_server" pkg="turtlebot_arm_block_manipulation" type="pick_and_place_action_server" output="screen" respawn="true">
    <param name="grasp_attach_time" value="0.0"/>  <!-- normally need high values for simulation -->
    <param name="grasp_detach_time" value="0.0"/>  <!-- but not when using the gazebo grasp plugin -->
  </node>
  
  <node name="interactive_manipulation_action_server" pkg="turtlebot_arm_block_manipulation" type="interactive_manipulation_action_server" output="screen" respawn="true">
    <param name="bump_size" value="0.01"/>
  </node>


  <!--  ****** Executive smach and visualization ******  -->

  <node pkg="thorp_smach" type="$(arg app_name).py" name="$(arg app_name)_smach" output="screen" respawn="false">
    <param name="app_name" value="$(arg app_name)"/>
    <param name="viz_smach" value="$(arg viz_smach)"/>

    <param name="arm_link" value="arm_base_link"/>
    <param name="gripper_open" value="0.045"/>
    <param name="gripper_closed" value="0.02"/>
    <param name="z_up" value="0.05"/>
    <param name="table_height" value="-0.03"/>
    <param name="block_size" value="0.025"/>
  </node>

  <node if="$(arg viz_smach)"
       pkg="smach_viewer" type="smach_viewer.py" name="$(arg app_name)_smach_viewer" output="screen" respawn="true"/>

  <node name="rviz" pkg="rviz" type="rviz" output="screen" respawn="true"
        args="-d $(find thorp_bringup)/rviz/manipulation.rviz"/>
</launch>
