<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="3" project_name="ThorpBT">
    <include path="../bt/asserting_node.xml"/>
    <include path="../bt/explore_house.xml"/>
    <include path="../bt/node_models.xml"/>
    <include path="../bt/patrol_2_points.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="AssertingNode">
            <input_port name="condition" type="bool"/>
            <output_port name="out1" type="int"/>
            <output_port name="out2" type="double"/>
        </Action>
        <Action ID="ClearCostmaps"/>
        <Action ID="ExePathAction">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="mbf_msgs::ExePathGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="error" type="unsigned int"/>
            <output_port name="feedback" type="std::optional&lt;mbf_msgs::ExePathFeedback_&lt;std::allocator&lt;void&gt; &gt; &gt;"/>
        </Action>
        <Action ID="GetPathAction">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="mbf_msgs::GetPathGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="error" type="unsigned int"/>
            <output_port name="feedback" type="std::optional&lt;mbf_msgs::GetPathFeedback_&lt;std::allocator&lt;void&gt; &gt; &gt;"/>
        </Action>
        <Action ID="GetRobotPose">
            <input_port name="timeout" type="double"/>
            <output_port name="error" type="unsigned int"/>
            <output_port name="robot_pose" type="geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;"/>
        </Action>
        <Action ID="MoveBaseAction">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="mbf_msgs::MoveBaseGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <input_port name="x" type="double"/>
            <input_port name="y" type="double"/>
            <input_port name="yaw" type="double"/>
            <output_port name="error" type="unsigned int"/>
            <output_port name="feedback" type="std::optional&lt;mbf_msgs::MoveBaseFeedback_&lt;std::allocator&lt;void&gt; &gt; &gt;"/>
        </Action>
        <Action ID="PlanRoomExploration">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="ipa_building_msgs::RoomExplorationGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="map_image" type="sensor_msgs::Image_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="map_origin" type="geometry_msgs::Pose_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="map_resolution" type="float"/>
            <input_port name="robot_pose" type="geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="robot_radius" type="float"/>
            <input_port name="room_information_in_meter" type="std::vector&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt;"/>
            <input_port name="room_number" type="unsigned int"/>
            <input_port name="segmented_map" type="sensor_msgs::Image_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="coverage_path" type="std::vector&lt;geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt;"/>
            <output_port name="start_pose" type="geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;"/>
        </Action>
        <Action ID="PlanRoomSequence">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="ipa_building_msgs::FindRoomSequenceWithCheckpointsGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="input_map" type="sensor_msgs::Image_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="map_origin" type="geometry_msgs::Pose_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="map_resolution" type="float"/>
            <input_port name="robot_pose" type="geometry_msgs::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="robot_radius" type="float"/>
            <input_port name="room_information_in_pixel" type="std::vector&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt;"/>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="room_sequence" type="std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt;"/>
        </Action>
        <Action ID="RecoveryAction">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="mbf_msgs::RecoveryGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="error" type="unsigned int"/>
            <output_port name="feedback" type="std::optional&lt;mbf_msgs::RecoveryFeedback_&lt;std::allocator&lt;void&gt; &gt; &gt;"/>
        </Action>
        <Action ID="SegmentRooms">
            <input_port name="action_name" type="std::string">name of the ROS action client</input_port>
            <input_port name="goal" type="ipa_building_msgs::MapSegmentationGoal_&lt;std::allocator&lt;void&gt; &gt;">goal to send to the action server</input_port>
            <input_port name="server_timeout" default="5.000000" type="double">timeout to connect to server (seconds)</input_port>
            <output_port name="map_image" type="sensor_msgs::Image_&lt;std::allocator&lt;void&gt; &gt;"/>
            <output_port name="map_origin" type="geometry_msgs::Pose_&lt;std::allocator&lt;void&gt; &gt;"/>
            <output_port name="map_resolution" type="float"/>
            <output_port name="robot_radius" type="float"/>
            <output_port name="room_information_in_meter" type="std::vector&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt;"/>
            <output_port name="room_information_in_pixel" type="std::vector&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;ipa_building_msgs::RoomInformation_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt;"/>
            <output_port name="segmented_map" type="sensor_msgs::Image_&lt;std::allocator&lt;void&gt; &gt;"/>
        </Action>
        <Control ID="SuperReactiveSequence"/>
    </TreeNodesModel>
</root>
