camera mount -> camera link calibration
=======================================

Resulting transform (camera frame -> fixed frame): 
   0.0212444    -0.999331    0.0297732   -0.0174827
   -0.592438   -0.0365715    -0.804786    0.0282639
    0.805336 -0.000541572    -0.592818   -0.0166309
           0            0            0            1

Resulting transform (fixed frame -> camera frame): 
    0.805336 -0.000541579    -0.592818   -0.0166309
  -0.0212444     0.999331   -0.0297732    0.0174827
    0.592438    0.0365715     0.804786   -0.0282639
 4.59135e-41  4.58463e-41  4.58463e-41            1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
rosrun tf static_transform_publisher 0.0305095 -0.0164463 0.0134078 -0.0174605 0.311933 0.00544852 0.949928 /senz3d_mount_link /senz3d_camera_rgb_frame 100

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
        <property name="turtlebot_calib_cam_x" value="0.0305095" />
        <property name="turtlebot_calib_cam_y" value="-0.0164463" />
        <property name="turtlebot_calib_cam_z" value="0.0134078" />
        <property name="turtlebot_calib_cam_rr" value="-0.0369783" />
        <property name="turtlebot_calib_cam_rp" value="0.634554" />
        <property name="turtlebot_calib_cam_ry" value="-0.000672493" />
        <property name="turtlebot_kinect_frame_name" value="senz3d_mount_link" />
</robot>



base_link -> external kinect link calibration
=============================================

Resulting transform (camera frame -> fixed frame): 
 0.996948 0.0181676 0.0759288 -0.191414
0.0736511 -0.541482  -0.83748  0.486582
0.0258991  0.840516 -0.541167   1.24433
        0         0         0         1

Resulting transform (fixed frame -> camera frame): 
  0.0258989    0.840516   -0.541167     1.24433
  -0.996948  -0.0181677  -0.0759287    0.146414
 -0.0736511    0.541482     0.83748   -0.486582
4.59163e-41 4.56697e-41 4.56697e-41           1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
rosrun tf static_transform_publisher 0.0779029 -0.779742 1.09201 -0.227259 0.172085 0.676341 0.679193 /base_link /camera_link 100

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
        <property name="turtlebot_calib_cam_x" value="0.0779029" />
        <property name="turtlebot_calib_cam_y" value="-0.779742" />
        <property name="turtlebot_calib_cam_z" value="1.09201" />
        <property name="turtlebot_calib_cam_rr" value="-0.0904161" />
        <property name="turtlebot_calib_cam_rp" value="0.571825" />
        <property name="turtlebot_calib_cam_ry" value="1.53999" />
        <property name="turtlebot_kinect_frame_name" value="base_link" />
</robot>

