Xtion mount -> camera link calibration
=======================================

Resulting transform (camera frame -> fixed frame): 
  0.045823  -0.998083   0.041595  0.0117222
  -0.65177 -0.0614265  -0.755925 0.00617953
  0.757031 0.00752841  -0.653336  0.0283549
         0          0          0          1

Resulting transform (fixed frame -> camera frame): 
   0.757031  0.00752841   -0.653336   0.0283549
  -0.045823    0.998083   -0.041595  -0.0117222
    0.65177   0.0614265    0.755925 -0.00617953
4.59163e-41 4.56697e-41 4.56697e-41           1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
rosrun tf static_transform_publisher -0.0179751 0.0118658 0.022709 -0.0274903 0.348255 0.0142363 0.936888 /xtion_mount_link /xtion_rgb_frame 100

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
        <property name="turtlebot_calib_cam_x" value="-0.0179751" />
        <property name="turtlebot_calib_cam_y" value="0.0118658" />
        <property name="turtlebot_calib_cam_z" value="0.022709" />
        <property name="turtlebot_calib_cam_rr" value="-0.0549698" />
        <property name="turtlebot_calib_cam_rp" value="0.711982" />
        <property name="turtlebot_calib_cam_ry" value="0.00994433" />
        <property name="turtlebot_kinect_frame_name" value="xtion_mount_link" />
</robot>



camera mount -> camera link calibration
=======================================

Resulting transform (camera frame -> fixed frame): 
   0.0212444    -0.999331    0.0297732   -0.0174827
   -0.592438   -0.0365715    -0.804786    0.0282639
    0.805336 -0.000541572    -0.592818   -0.0166309
           0            0            0            1

Resulting transform (fixed frame -> camera frame): 
    0.805336 -0.000541579    -0.592818   -0.0166309
  -0.0212444     0.999331   -0.0297732    0.0174827
    0.592438    0.0365715     0.804786   -0.0282639
 4.59135e-41  4.58463e-41  4.58463e-41            1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
rosrun tf static_transform_publisher 0.0305095 -0.0164463 0.0134078 -0.0174605 0.311933 0.00544852 0.949928 /senz3d_mount_link /senz3d_camera_rgb_frame 100

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
        <property name="turtlebot_calib_cam_x" value="0.0305095" />
        <property name="turtlebot_calib_cam_y" value="-0.0164463" />
        <property name="turtlebot_calib_cam_z" value="0.0134078" />
        <property name="turtlebot_calib_cam_rr" value="-0.0369783" />
        <property name="turtlebot_calib_cam_rp" value="0.634554" />
        <property name="turtlebot_calib_cam_ry" value="-0.000672493" />
        <property name="turtlebot_kinect_frame_name" value="senz3d_mount_link" />
</robot>



base_footprint -> external kinect link calibration
==================================================

Resulting transform (camera frame -> fixed frame): 
 -0.998851 -0.0360298 -0.0315855   0.223433
-0.00349318   0.712211  -0.701956   0.232549
 0.0477869   -0.70104  -0.711519   0.848618
         0          0          0          1

Resulting transform (fixed frame -> camera frame): 
  0.047787   -0.70104  -0.711519   0.879618
  0.998851  0.0360299  0.0315855  -0.235933
0.00349325  -0.712211   0.701957  -0.216549
4.59121e-41 4.5559e-41 4.5559e-41          1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
# rosrun tf static_transform_publisher 0.194384 0.47092 0.785325 0.278299 0.267529 -0.636031 0.668164 /base_link /camera_link 100
rosrun tf static_transform_publisher 0.221384 0.42 0.740325 0.278299 0.267529 -0.636031 0.668164 /base_link /external_camera_link 100

WARN  -->  calibra a RGB, pero la raiz del arbol local es camera_link!!!  aqui convierto a mano;  mejor opcion sería usar frames como la kinect
workaround: add 0.045 to x, assuming camera is perpendicular to base_link

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
        <property name="turtlebot_calib_cam_x" value="0.194384" />
        <property name="turtlebot_calib_cam_y" value="0.47092" />
        <property name="turtlebot_calib_cam_z" value="0.785325" />
        <property name="turtlebot_calib_cam_rr" value="0.044966" />
        <property name="turtlebot_calib_cam_rp" value="0.791658" />
        <property name="turtlebot_calib_cam_ry" value="-1.50274" />
        <property name="turtlebot_kinect_frame_name" value="base_link" />
</robot>
