<?xml version="1.0"?>
<!--
  TurtleBot 2 configuration
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect

  Thorp addons
    - 11 sonars
    - 5 IR sensors
    - Turtlebot arm
    - Senz3D camera
-->
<robot name="Thorp" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_library.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_arm_description)/urdf/arm.xacro"/>
  <xacro:include filename="$(find thorp_bringup)/urdf/thorp_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find softkinetic_camera)/urdf/senz3d.urdf.xacro"/>


  <!-- Plain Turtlebot 2 -->
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>

  <!-- Turtlebot arm, its controller board and its mounting on Thorp -->

  <!-- Note that the arm position is biased to the left of the robot, and the dead angle also
       points to the left; with this configuration, the arm can reach most of the top plate -->
  <turtlebot_arm parent="plate_top_link" color="White" gripper_color="Black"
                 joints_vlimit="0.3571" pan_llimit="-4.189" pan_ulimit="1.047">
                 
    <origin xyz="0.10914 0.0295 0.0284"/>
  </turtlebot_arm>
  
  <arm_mount parent="arm_base_link" name="arm_mount" color="Black">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </arm_mount>
  <stack_bottom_pole parent="arm_base_link" number="10" x_loc=" 0.0"   y_loc=" 0.0288" z_loc="-0.0112"/>
  <stack_bottom_pole parent="arm_base_link" number="11" x_loc=" 0.0"   y_loc="-0.0288" z_loc="-0.0112"/>
  <stack_bottom_pole parent="arm_base_link" number="12" x_loc="-0.038" y_loc="-0.0288" z_loc="-0.0112"/>
  <stack_bottom_pole parent="arm_base_link" number="13" x_loc="-0.038" y_loc=" 0.0288" z_loc="-0.0112"/>

  <!-- Emulate the OpenCM9.04 controller as a box -->
  <joint name="opencm_joint" type="fixed">
    <origin xyz="0.042 0.03 0.008" rpy="0.0 0.0 0.0"/>
    <parent link="plate_top_link"/>
    <child link="opencm_link"/>
  </joint>
  <link name="opencm_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.027 0.0665 0.01"/>
      </geometry>
      <material name="green">
        <color rgba="0.22 0.32 0.14 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.027 0.0665 0.012"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- Arm IR sensor link, mounted below the arm mount and pointing forward -->
  <joint name="ir_arm_joint" type="fixed">
    <origin xyz="0.02  0.0 0.01" rpy="0.0 0.0 0.0"/>
    <parent link="arm_base_link"/>
    <child link="ir_arm_link"/>
  </joint>
  <link name="ir_arm_link"/>


  <!-- Senz3D camera plus mounting on Thorp -->
  
  <!-- Mounting poles: we emulate one top and two middle poles overlapping two top poles -->
  <!-- The Z loc of the upper poles is : 1/2*plate height + 1/2*top pole height + 2*middle pole height (without screw) -->
  <stack_top_pole parent="plate_top_link" number="10" x_loc="-0.0874" y_loc=" 0.098" z_loc="${0.006/2 + 0.2032/2}"/>
  <stack_top_pole parent="plate_top_link" number="11" x_loc="-0.0874" y_loc="-0.098" z_loc="${0.006/2 + 0.2032/2}"/>
  <stack_top_pole parent="plate_top_link" number="12" x_loc="-0.0874" y_loc=" 0.098" z_loc="${0.006/2 + 0.2032/2 + 0.1}"/>
  <stack_top_pole parent="plate_top_link" number="13" x_loc="-0.0874" y_loc="-0.098" z_loc="${0.006/2 + 0.2032/2 + 0.1}"/>
  
  <!-- Mounting plate; this structure is provisional -->
  <joint name="senz3d_mount_joint" type="fixed">
    <origin xyz="-0.0874 0.0 ${0.2032 + 0.006 + 0.1}" rpy="0.0 0.0 0.0"/>
    <parent link="plate_top_link"/>
    <child link="senz3d_mount_link"/>
  </joint>
  <link name="senz3d_mount_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.02 0.24 0.006"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.02 0.24 0.006"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.040"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- The camera itself -->
  <joint name="senz3d_calib_joint" type="fixed">
    <!-- Extrinsic parameters obtained through arm-camera calibration:
         http://wiki.ros.org/turtlebot_arm_kinect_calibration -->
    <origin xyz="0.0256095 -0.0275026 0.00772833" rpy="-0.0703076 0.788321 -0.0731844"/>
    <parent link="senz3d_mount_link"/>
    <child link="senz3d_calib_link"/>
  </joint>
  <link name="senz3d_calib_link"/>

  <sensor_senz3d parent="senz3d_calib_link" name="senz3d_camera">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </sensor_senz3d>

  <!-- Sonar sensors forming a half ring centered on (and slightly above) base_link -->
  <joint name="sonars_joint" type="fixed">
    <origin xyz="0.0 0.0 0.108" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="sonars_mount_link"/>
  </joint>

  <link name="sonars_mount_link">
    <inertial>
      <mass value="0.22"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001"/>
    </inertial>

    <visual>
      <origin xyz="0.0 0.0 -0.058" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>
      <geometry>
        <mesh filename="package://thorp_bringup/resources/meshes/sonar_array.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Black"/>
    </visual>

    <collision>
      <origin xyz="-0.01 0.0 0.0165" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.074 0.074 0.004"/>
      </geometry>
    </collision>
  </link>

  <LV_MaxSonar_EZ2_sensor name="m90" parent="sonars_mount_link" x_loc="0.0"    y_loc="-0.1380" yaw="-1.57080"/>
  <LV_MaxSonar_EZ2_sensor name="m72" parent="sonars_mount_link" x_loc="0.0426" y_loc="-0.1312" yaw="-1.25664"/>
  <LV_MaxSonar_EZ2_sensor name="m54" parent="sonars_mount_link" x_loc="0.0811" y_loc="-0.1116" yaw="-0.94248"/>
  <LV_MaxSonar_EZ2_sensor name="m36" parent="sonars_mount_link" x_loc="0.1116" y_loc="-0.0811" yaw="-0.62832"/>
  <LV_MaxSonar_EZ2_sensor name="m18" parent="sonars_mount_link" x_loc="0.1312" y_loc="-0.0426" yaw="-0.31416"/>
  <LV_MaxSonar_EZ2_sensor name="0"   parent="sonars_mount_link" x_loc="0.138"  y_loc=" 0.0"    yaw=" 0.0"/>
  <LV_MaxSonar_EZ2_sensor name="p18" parent="sonars_mount_link" x_loc="0.1312" y_loc="+0.0426" yaw="+0.31416"/>
  <LV_MaxSonar_EZ2_sensor name="p36" parent="sonars_mount_link" x_loc="0.1116" y_loc="+0.0811" yaw="+0.62832"/>
  <LV_MaxSonar_EZ2_sensor name="p54" parent="sonars_mount_link" x_loc="0.0811" y_loc="+0.1116" yaw="+0.94248"/>
  <LV_MaxSonar_EZ2_sensor name="p72" parent="sonars_mount_link" x_loc="0.0426" y_loc="+0.1312" yaw="+1.25664"/>
  <LV_MaxSonar_EZ2_sensor name="p90" parent="sonars_mount_link" x_loc="0.0"    y_loc="+0.1380" yaw="+1.57080"/>

  <xacro:macro name="LV_MaxSonar_EZ2_sensor" params="name parent x_loc y_loc yaw">
    <joint name="s_${name}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} 0.0" rpy="0.0 0.0 ${yaw}"/>
      <parent link="${parent}"/>
      <child link="s_${name}_link"/>
    </joint>
    <link name="s_${name}_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
                 iyy="0.000001" iyz="0.0"
                 izz="0.000001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/sonar_sensor/max_sonar_ez4.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- IR sensor links, pointing at -155, pi, pi and 155 degrees -->
  <joint name="ir_l155_joint" type="fixed">
    <origin xyz="-0.08  0.12 0.2" rpy="0.0 0.0 2.70526034059"/>
    <parent link="base_link"/>
    <child link="ir_l155_link"/>
  </joint>
  <link name="ir_l155_link"/>

  <joint name="ir_l180_joint" type="fixed">
    <origin xyz="-0.10  0.08 0.2" rpy="0.0 0.0 3.14159265359"/>
    <parent link="base_link"/>
    <child link="ir_l180_link"/>
  </joint>
  <link name="ir_l180_link"/>

  <joint name="ir_r180_joint" type="fixed">
    <origin xyz="-0.10 -0.08 0.2" rpy="0.0 0.0 3.14159265359"/>
    <parent link="base_link"/>
    <child link="ir_r180_link"/>
  </joint>
  <link name="ir_r180_link"/>

  <joint name="ir_r155_joint" type="fixed">
    <origin xyz="-0.08 -0.12 0.2" rpy="0.0 0.0 -2.70526034059"/>
    <parent link="base_link"/>
    <child link="ir_r155_link"/>
  </joint>
  <link name="ir_r155_link"/>
</robot>