include "../../robots/thorp.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "fun_house"
  bitmap "../../../thorp_navigation/maps/fun_house.png"
  size [ 15.0 10.95 0.35 ]    # Z must be < 0.4, so we can select the robot to move it around
  pose [ 7.5 5.47 0.0 0.0 ]
)

# throw in a robot at main entrance
thorp
(
  pose [ 8.5 6.0 0.0 0.0 ]
  name "thorp"
  color "black"
)

# throw also a block to play with it
define block model
(
  size [1.5 1.5 1.5]
  gui_nose 0
  ranger_return 1
)

block( pose [ 5.0 -2.0 0.0 0.0 ] color "red" )
