<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot house -->
    <include>
      <uri>model://turtlebot3_house</uri>
      <pose>7.4 5.6 0 0 0 0</pose>
    </include>

    <!-- A couple of cute cats -->
    <include>
      <uri>model://cat_orange</uri>
      <pose>9.0 4.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cat_black</uri>
      <pose>9.0 3.0 0 0 0 0</pose>
    </include>

    <!-- Six rockets to fire at them -->
    <include>
      <uri>model://rocket</uri>
      <name>rocket1</name>
      <pose>-1 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://rocket</uri>
      <name>rocket2</name>
      <pose>-1 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://rocket</uri>
      <name>rocket3</name>
      <pose>-1 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://rocket</uri>
      <name>rocket4</name>
      <pose>-1 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://rocket</uri>
      <name>rocket5</name>
      <pose>-1 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://rocket</uri>
      <name>rocket6</name>
      <pose>-1 5 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.0 -2.5 2.5 0.0 0.5 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
