# Thorp stack and required hardware and simulation dependencies

- git:
    local-name: thorp
    uri: https://github.com/corot/thorp.git
    version: master

- git:
    local-name: arbotix_ros
    uri: https://github.com/corot/arbotix_ros.git
    version: indigo-devel

- git:
    local-name: dynamixel_motor
    uri: https://github.com/nphoang1102/dynamixel_motor.git
    version: master

- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/corot/gazebo_ros_pkgs.git
    version: thorp

- git:
    local-name: gazebo-pkgs
    uri: https://github.com/corot/gazebo-pkgs.git
    version: 18354bedb13b572cb6799726cf41f66b4b8a5c9a

# Kobuki / Yujin stacks

- git:
    local-name: kobuki
    uri: https://github.com/corot/kobuki.git
    version: thorp

- git:
    local-name: kobuki_core
    uri: https://github.com/yujinrobot/kobuki_core.git
    version: melodic  # devel is already ROS2

- git:
    local-name: kobuki_desktop
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    version: melodic

- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    version: melodic

- git:
    uri: https://github.com/yujinrobot/yocs_msgs.git
    local-name: yocs_msgs
    version: devel

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: devel

# Turtlebot stacks

- git:
    local-name: turtlebot
    uri: https://github.com/turtlebot/turtlebot.git
    version: melodic

- git:
    local-name: turtlebot_msgs
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    version: indigo

- git:
    local-name: turtlebot_apps
    uri: https://github.com/turtlebot/turtlebot_apps.git
    version: indigo

- git:
    local-name: turtlebot_interactions
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    version: indigo

- git:
    local-name: turtlebot_arm
    uri: https://github.com/corot/turtlebot_arm.git
    version: thorp

# Navigation stacks

- git:
    local-name: navigation
    uri: https://github.com/corot/navigation.git
    version: melodic-devel

- git:
    local-name: navigation_experimental
    uri: https://github.com/corot/navigation_experimental.git
    version: melodic-devel

- git:
    local-name: navigation_layers
    uri: https://github.com/corot/navigation_layers.git
    version: master

- git:
    local-name: move_base_flex
    uri: https://github.com/magazino/move_base_flex.git
    version: master

- git:
    local-name: teb_local_planner
    uri: https://github.com/rst-tu-dortmund/teb_local_planner.git
    version: melodic-devel

- git:
    local-name: ipa_coverage_planning
    uri: https://github.com/corot/ipa_coverage_planning
    version: thorp

- git:
    local-name: visp
    uri: https://github.com/lagadic/visp.git
    version: master

- git:
    local-name: visp_ros
    uri: https://github.com/lagadic/visp_ros.git
    version: master

# Perception stacks

- git:
    local-name: rail_manipulation_msgs
    uri: https://github.com/corot/rail_manipulation_msgs.git
    version: melodic-devel

- git:
    local-name: rail_mesh_icp
    uri: https://github.com/corot/rail_mesh_icp.git
    version: thorp

- git:
    local-name: rail_segmentation
    uri: https://github.com/corot/rail_segmentation.git
    version: thorp

- git:
    local-name: people_object_detection
    uri: https://github.com/corot/ros_people_object_detection_tensorflow
    version: thorp

- git:
    local-name: cob_perception_common
    uri: https://github.com/cagbal/cob_perception_common.git
    version: indigo_dev

# Manipulation stacks

- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel

- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: master

- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master

# Rviz plugins

- git:
    local-name: rviz_textured_quads
    uri: https://github.com/lucasw/rviz_textured_quads.git
    version: image_topic

- git:
    local-name: rviz_view_publisher
    uri: https://github.com/corot/rviz_view_publisher
    version: thorp
