#
# Parameters for the object recognition pipeline 
#  

source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id:      senz3d_camera_rgb_optical_frame
    rgb_image_topic:   senz3d/rgb/image_color
    rgb_camera_info:   senz3d/rgb/camera_info
    depth_image_topic: senz3d/depth/image_raw
    depth_camera_info: senz3d/depth/camera_info
    
#    crop_enabled: True
#    x_min: 0.0
#    x_max: 1.0
#    y_min: -1.0
#    y_max: 1.0
#    z_min: 0.3
#    z_max: 1.2
  
sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

sink2:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]


pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    # table detector
    min_table_size: 5000
    plane_threshold: 0.01
    table_cluster_tolerance: 0.01
    vertical_frame_id: '/map'
    # clusterer
    z_crop: 0.25  # The amount to keep in the z direction relative to the coordinate frame defined by the pose (def. 0.5)
    z_min:  0.002 # The amount to crop above the plane, in meters (def. 0.0075)
    cluster_distance: 0.01  # The maximum distance between a point and the cluster it belongs to (def. 0.02)
    min_cluster_size: 300   # Min number of points for a cluster (def. 300)

pipeline2:
  type: TabletopObjectDetector
  module: 'object_recognition_tabletop'
  inputs: [source1, pipeline1]
  outputs: [sink2]
  parameters:
    object_ids: 'all'
    tabletop_object_ids: 'REDUCED_MODEL_SET'
    db:
      type: CouchDB
      root: http://localhost:5984
      collection: object_recognition
