<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='doll_table'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://doll_furniture/doll_table.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://doll_furniture/doll_table.stl</uri>
              <scale>0.0514 0.0514 0.0514</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <inertia>
            <ixx>0.09115</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.09115</iyy>
            <iyz>0</iyz>
            <izz>0.17646</izz>
          </inertia>
          <pose frame=''>0 0 0.4 0 0 0</pose>
          <mass>3.5</mass>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
