<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='{name}'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://{name}/model.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/{color}</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://{name}/model.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          {inertial}
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>
