Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /DepthCloud1/Auto Size1
        - /TF1/Frames1
        - /Camera1/Visibility1
      Splitter Ratio: 0.609137
    Tree Height: 765
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_elbow_F10_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_elbow_F10_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_elbow_F10_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_elbow_F3_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_elbow_flex_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_F10_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_F10_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_F10_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_F3_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_lift_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_pan_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_F3_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_flex_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cliff_sensor_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_sensor_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_sensor_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_active_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_active_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_static_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_static_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gyro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_l155_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_l180_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_r155_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_r180_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        opencm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_kinect_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_kinect_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_m18_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_m36_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_m54_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_m72_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_m90_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_p18_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_p36_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_p54_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_p72_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_p90_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        senz3d_calib_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        senz3d_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        senz3d_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        senz3d_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        senz3d_camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        senz3d_camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        senz3d_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonars_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 71; 255; 15
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0025
      Style: Flat Squares
      Topic: /senz3d/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /senz3d/depth/image_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /senz3d/rgb/image_color
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: false
      Visibility:
        DepthCloud: true
        Grid: true
        OrkObject: true
        OrkTable: true
        PointCloud2: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: object_recognition_ros/OrkObject
      Confidence: true
      Enabled: true
      ID: false
      Name: OrkObject
      Topic: /recognized_object_array
      Value: true
    - Bounding Box: false
      Class: object_recognition_ros/OrkTable
      Color: 0; 255; 255
      Enabled: true
      Hull: true
      Name: OrkTable
      Top: true
      Topic: /table_array
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/SetInitialPose
      Topic: /initialpose
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.68539
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.532186
        Y: 0.0953242
        Z: 9.73013e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.314796
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.2813
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 990
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000022a0000038efc0200000008fb000000100044006900730070006c00610079007301000000330000038e000000d801000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a0056006900650077007300000003b0000000b0000000ab01000005fb0000000c00430061006d00650072006100000002ff000001610000001d01000005fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002470000017a0000000000000000fb0000000a0049006d006100670065000000030a000000b70000000000000000fb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000002f1000000ab0000006901000005fb0000000c00430061006d00650072006102fffffe13000002e7000003b1000002c8000005530000038e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 35
