<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kobuki_charging_station">
    <pose>-5.8 1 0 0 0 3.14</pose>
    <static>true</static>
      <link name="charging_station_link">
        <collision name="m    m   m   collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
