<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='wood_cube_2_5cm'>
      <link name='link'>
        <pose>0 0 0.0125 0 0 0</pose>
        <inertial>
          <mass>0.0073</mass>
          <inertia>
            <ixx>7.60417e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.60417e-07</iyy>
            <iyz>0</iyz>
            <izz>7.60417e-07</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>
